{
	"manifest_version": 2,
	"name": "OpenloadUrl",
	"version": "1.2.3",
	"description": "Showing url from Openload videos",

	"icons": {
    "48": "icons/border-48.png"
  },
  
  "applications": {
	"gecko": {
		"id": "OpenloadUrl@example.com",
		"strict_min_version": "45.0"
	}
  },
	
  "browser_action": {
	"default_icon": "icons/play-32.png",
	"default_popup": "popup.html"
  },

    "permissions": [
    "activeTab",
    "webRequest"
  ],
  
  "background": {
  
    "scripts": ["background.js"]
  },
  
  "content_scripts": [
    {
	"matches": ["*://*.openload.co/*" , "*://*.oload.download/*"],
	"run_at": "document_idle",
	"js": ["showUrl.js"],
	"all_frames": false
    }
  ]
}
